.home-banner {
  /* position: absolute; */
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.home-banner-img {
  width: 250px;
  height: 250px;
  animation-name: png-images-transition;
  animation-duration: 1000ms;
  animation-delay: 500ms;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  border-radius: 40%;
  overflow: display;
  position: relative;
}

.home-banner-img:hover {
  cursor: pointer;
  box-shadow: 0px 0px 100px 0px white;
  animation-iteration-count: infinite;
  animation-duration: 1000ms;
  animation-name: png-images-transition-hover;
  animation-delay: 0ms;
}

@keyframes png-images-transition {
  0% {
    transform: rotate(0);
    opacity: 1;
  }
  50% {
    transform: rotate(6.248rad);
    opacity: 0.3;
  }
  100% {
    transform: rotate(0);
    opacity: 1;
  }
}

@keyframes png-images-transition-hover {
  0% {
    transform: rotate(0);
    opacity: 1;
  }

  100% {
    transform: rotate(6.248rad);
    opacity: 1;
  }
}

@media only screen and (max-width: 1200px) {
  .home-banner {
    /* position: absolute; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .home-banner-img {
    width: 170px;
    height: 170px;
  }
}

@media only screen and (max-width: 900px) {
  .home-banner {
    /* position: absolute; */
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .home-banner-img {
    width: 150px;
    height: 150px;
  }
}

@media only screen and (max-width: 600px) {
  .home-banner {
    /* position: absolute; */
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }

  .home-banner-img {
    width: 100px;
    height: 100px;
  }
}
